AZURE_SQL_USER="muzo"
AZURE_SQL_PASSWORD="taszyq-jiwZen-fakcy2"
AZURE_SQL_SERVER="muzodb.database.windows.net"
AZURE_SQL_DATABASE="muzo"
AZURE_SQL_PORT="1433"

 password: '',
  server: 'muzodb.database.windows.net', 
  database: 'muzo',
