AZURE_SQL_USER="muzo"
AZURE_SQL_PASSWORD="taszyq-jiwZen-fakcy2"
AZURE_SQL_SERVER="muzodb.database.windows.net"
AZURE_SQL_DATABASE="muzo"
AZURE_SQL_PORT="1433"

NEXTAUTH_SECRET="26fdb448b8eee536b13b04e73aca9500560d26bbd61f0a2bd45c9cf7536b2b8f"



